body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lemonchiffon;
    margin: 0;
}
.card h3 {
    text-align: center;
}
header {
    background-color: burlywood;
}
header h1{
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-evenly;
    background-color: goldenrod;
}
nav a {
    display: block;
    padding: 10px;
    background-color: orange;
    color: blanchedalmond;
    text-decoration: none;
    border-radius: 5px;
}

.center {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav a:hover{
    text-decoration: underline;
    color: blue;
    background-color: rgb(217, 255, 0);
}
.divide {
    display: grid;
    grid-template-columns: 20% 80%;    
}
img {
    width: 100%;
}
.parent {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    border: thin solid olivedrab;
    box-shadow: 5px 5px 5px rgba(209, 245, 7, 0.5);
    width: 500px;
}
.card figure {
    margin: 0;
}
.card img {
    width: 100%;
}
.card h3{
    background-color: beige;
}

@media ONLY screen AND (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .card p{
        width: 80%;
    }
    .divide {
        display: flex;
        flex-direction: column-reverse;
    }

    .feature {
        order: -1;
    }

    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media ONLY screen AND (max-width: 500px) {
    nav {flex-direction: column;}  

    nav a {
        border-radius: 0;
        border-bottom: thin solid bisque;
    }
    .divide {
        display: flex;
        flex-direction: column-reverse;
    }
    .parent {
        display: flex;
        flex-direction: column;
    }


}